{
  " 字段": " field",
  " 的 ": " — see the ",
  "{enabled} / {total} 个已开启": "{enabled} / {total} enabled",
  "{name}开关": "{name} toggle",
  "{name}间隔": "{name} interval",
  "{n} 秒后": "in {n} seconds",
  "✅ {task}：{summary}": "✅ {task}: {summary}",
  "✅ 已更新「{label}」": "✅ Updated \"{label}\"",
  "上次执行 {time}": "Last run {time}",
  "上次执行 {time}（{result}）": "Last run {time} ({result})",
  "下次执行 {time}（{relative}）": "Next run {time} ({relative})",
  "任务清单": "Task list",
  "任务配置保存在 ": "Task configuration is stored in ",
  "冷却中，{relative}重试": "Cooling down, retrying {relative}",
  "即将执行": "About to run",
  "可填 {min}–{max} {unit}（默认 {def} {unit}）": "Allowed: {min}–{max} {unit} (default {def} {unit})",
  "定时任务已刷新": "Scheduled tasks refreshed",
  "已执行": "Done",
  "执行失败：{reason}": "Run failed: {reason}",
  "改动立即生效，不需要重启程序": "Changes take effect immediately; no restart needed",
  "正在加载定时任务…": "Loading scheduled tasks…",
  "没有可显示的定时任务。后端未返回任务清单，请确认网关正在运行。": "No scheduled tasks to show. The backend did not return a task list — make sure the gateway is running.",
  "状态每 20 秒自动同步": "Status syncs automatically every 20 seconds",
  "由页面按间隔自动刷新": "Auto-refreshed by the page on its interval",
  "立即执行": "Run now",
  "还没有执行记录": "No runs recorded yet",
  "间隔不能为空（可填 {min}–{max} {unit}）": "Interval cannot be empty (allowed: {min}–{max} {unit})",
  "间隔必须在 {min}–{max} {unit} 之间（当前填的是 {value}）": "Interval must be between {min} and {max} {unit} (currently {value})",
  "间隔必须是整数": "Interval must be an integer"
}
